FROM rust:1.86-bookworm AS builder

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY proto ./proto

RUN cargo build -p rdesk_server --release

FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/target/release/rdesk-server /usr/local/bin/rdesk-server

EXPOSE 21116 21117

ENTRYPOINT ["/usr/local/bin/rdesk-server"]
CMD ["--host", "0.0.0.0", "--signaling-port", "21116", "--relay-port", "21117"]
